#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instrument\ here.\r\n\r\n\ @author\ (Sujal\ Maharjan)\r\n\ @version\ (1.0.0)\r\n
comment1.params=InstrumentName
comment1.target=Instrument(java.lang.String)
comment1.text=\r\n\ Instrument\ is\ a\ Parameterized\ Constructor.\r\n\ Attribute\ 'InstrumentName'is\ the\ Constructor's\ parameter.\r\n\ InstrumentID\ is\ auto\ incremented\ by\ 1.\r\n\ InstrumentName\ is\ initialized\ to\ value\ of\ parameter.\r\n\ Attributes\ 'CustomerName'\ and\ 'CustomerPhone'\ are\ set\ as\ emply\ string.\r\n\ Attribute\ 'CustomerPAN'\ is\ initialized\ zero.\r\n
comment10.params=CustomerPhone
comment10.target=void\ setCustomerPhone(java.lang.String)
comment11.params=CustomerPAN
comment11.target=void\ setCustomerPAN(int)
comment12.params=
comment12.target=void\ Display()
comment12.text=\r\n\ Display\ is\ a\ method\ with\ public\ modifier\ and\ return\ type\ set\ as\ void.\r\n\ It\ prints\ InstrumentID\ and\ InstrumentName.\r\n\ If\ CustomerName,\ CustomerPhone\ equals\ to\ empty\ string\ and\ CustomerPAN\ equals\ 0,\r\n\ \ \ \ \ \ \ then\ it\ prints\ a\ messeage\ saying\ instrument\ is\ availabe\ to\ rent.\r\n\ Else,\ it\ will\ print\ Customer\ Details.\r\n
comment2.params=
comment2.target=int\ getInstrumentID()
comment3.params=
comment3.target=java.lang.String\ getInstrumentName()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=java.lang.String\ getCustomerPhone()
comment6.params=
comment6.target=int\ getCustomerPAN()
comment7.params=InstrumentID
comment7.target=void\ setInstrumentID(int)
comment8.params=InstrumentName
comment8.target=void\ setInstrumentName(java.lang.String)
comment9.params=CustomerName
comment9.target=void\ setCustomerName(java.lang.String)
numComments=13
