#BlueJ package file
dependency1.from=SarangiSansar
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=SarangiSansar
dependency2.to=InstrumentToRent
dependency2.type=UsesDependency
dependency3.from=SarangiSansar
dependency3.to=InstrumentToSell
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1098
editor.fx.0.y=45
objectbench.height=143
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7641509433962265
package.editor.height=479
package.editor.width=650
package.editor.x=228
package.editor.y=151
package.frame.height=736
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InstrumentToSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=330
target1.y=170
target2.height=70
target2.name=SarangiSansar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=260
target3.height=70
target3.name=Instrument
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=InstrumentToRent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=170
